[gd_scene load_steps=5 format=3 uid="uid://cn1u6fglpg7qk"]

[ext_resource type="Script" uid="uid://dgs21hwfekosu" path="res://player/submachiniguns/p90/p_90.gd" id="1_8nfsu"]
[ext_resource type="Texture2D" uid="uid://vi2hmpv55lfo" path="res://assets/Objects/Guns/submachinigun/P90.png" id="1_wjx4d"]
[ext_resource type="AudioStream" uid="uid://cfk7yp48difkr" path="res://assets/sounds/9mm/9mm Single Isolated.mp3" id="3_pcg2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8i20"]
size = Vector2(758, 544)

[node name="P90" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8nfsu")

[node name="Range" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n8i20")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(34, -3)
scale = Vector2(2, 2)
texture = ExtResource("1_wjx4d")
region_enabled = true
region_rect = Rect2(0, 0, 35, 14)

[node name="Bullet_Point" type="Marker2D" parent="Pivot/Pistol"]
position = Vector2(15.5, 2.5)

[node name="CD_Shoot" type="Timer" parent="."]
one_shot = true

[node name="Shot_Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pcg2t")

[connection signal="timeout" from="CD_Shoot" to="." method="_on_cd_shoot_timeout"]
