[gd_scene load_steps=5 format=3 uid="uid://dwdqdk64grkhd"]

[ext_resource type="Texture2D" uid="uid://cft7gdf5xf63j" path="res://assets/Objects/Guns/TheUltimateWeaponsPack_Sheet.png" id="1_1qkwf"]
[ext_resource type="Script" uid="uid://bs7k2acoewcc1" path="res://player/pistols/uzi/uzi.gd" id="1_gw4ea"]
[ext_resource type="AudioStream" uid="uid://cfk7yp48difkr" path="res://assets/sounds/9mm/9mm Single Isolated.mp3" id="2_gw4ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8i20"]
size = Vector2(758, 544)

[node name="Uzi" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gw4ea")

[node name="Range" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n8i20")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(16, 3)
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_1qkwf")
flip_h = true
region_enabled = true
region_rect = Rect2(97, 48, 23, 15)

[node name="Bullet_Point" type="Marker2D" parent="Pivot/Pistol"]
position = Vector2(8.4, -5.2)

[node name="CD_Shoot" type="Timer" parent="."]
one_shot = true

[node name="Shot_Sound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_gw4ea")

[connection signal="timeout" from="CD_Shoot" to="." method="_on_cd_shoot_timeout"]
