[gd_scene load_steps=6 format=3 uid="uid://cdkv7hxgrp7gu"]

[ext_resource type="Script" uid="uid://ckak5dvdghm8b" path="res://player/Icons/Weapon_Icon.gd" id="1_ktk8n"]
[ext_resource type="PackedScene" uid="uid://we737ryq5pdk" path="res://player/shotguns/shotgun_branca/shotgun.tscn" id="2_ld1s2"]
[ext_resource type="Texture2D" uid="uid://db6yjtpyruxgl" path="res://assets/Objects/projecties/Bolt_white.png" id="3_ktk8n"]
[ext_resource type="Texture2D" uid="uid://drk3rd4cxgmbv" path="res://assets/Objects/Guns/shotgun/weaponR3.png" id="4_3ni0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6q1v"]
radius = 21.0238

[node name="Shotgun_Branca_Icon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ktk8n")
gun = ExtResource("2_ld1s2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_ktk8n")
region_rect = Rect2(0, 0, 10, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_y6q1v")

[node name="Icon" type="Sprite2D" parent="."]
rotation = -0.523599
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_3ni0a")
region_enabled = true
region_rect = Rect2(482, 1167, 1261, 623)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
