[gd_scene load_steps=6 format=3 uid="uid://cvxftowdjbejb"]

[ext_resource type="Script" uid="uid://ckak5dvdghm8b" path="res://player/Icons/Weapon_Icon.gd" id="1_ncvqb"]
[ext_resource type="PackedScene" uid="uid://d288ti1jhvi84" path="res://player/heavyguns/machinegun/machinegun.tscn" id="2_7ql2l"]
[ext_resource type="Texture2D" uid="uid://db6yjtpyruxgl" path="res://assets/Objects/projecties/Bolt_white.png" id="3_tlkqf"]
[ext_resource type="Texture2D" uid="uid://cft7gdf5xf63j" path="res://assets/Objects/Guns/TheUltimateWeaponsPack_Sheet.png" id="4_3m35x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ojne"]
radius = 21.0238

[node name="Machinegun_Icon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ncvqb")
gun = ExtResource("2_7ql2l")
set_rarity = 4

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_tlkqf")
region_rect = Rect2(0, 0, 10, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3ojne")

[node name="Icon" type="Sprite2D" parent="."]
rotation = -0.523599
texture = ExtResource("4_3m35x")
flip_h = true
region_enabled = true
region_rect = Rect2(288, 192, 38, 15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
